abdelrhman/DESK/DESK/App.xaml

<Application x:Class="DESK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DESK"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="big text" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="100"/>
            <Setter  Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="10"/>
           
        </Style>
        <Style x:Key="text" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="70"/>
            <Setter  Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="Black"/>

        </Style>
        <Style x:Key="texts" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="70"/>
            <Setter  Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkBlue"/>

            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            

        </Style>
        <Style x:Key="textb" TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="35"/>
            <Setter  Property="FontWeight" Value="Bold"/>

        </Style>
        <Style x:Key="textbp" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="35"/>
            <Setter  Property="FontWeight" Value="Bold"/>

        </Style>
        <Style x:Key="bu" TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="40"/>
            <Setter  Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Application.Resources>
</Application>
