abdelrhman/DESK/DESK/forgetpass.xaml

<Page x:Class="DESK.forgetpass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DESK"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="forgetpass">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\IT\Desktop\Screenshot 2023-12-04 093135.png"/>
        </Grid.Background>
        <Label Content=" Forget password" BorderBrush="Black" BorderThickness="10"  Style="{StaticResource big text}" Margin="240,50,160,415" Width="NaN" Height="NaN"/>
        <Label Content="Phone :" Style="{StaticResource text}" Height="NaN" Margin="105,165,600,350" Width="NaN"/>

        <Label Content="Old Password :" Style="{StaticResource text}" Height="NaN" Margin="75,215,575,190" Width="NaN"/>
        <TextBox x:Name="pass" Style="{StaticResource textb}" Margin="235,225,60,290" Width="NaN"/>
        <Label Content="Confirm Password :" Style="{StaticResource text}" Height="NaN" Margin="41,325,560,165" Width="NaN"/>
        <PasswordBox x:Name="cpass" Style="{StaticResource textbp}" Margin="235,325,55,190" Width="NaN"/>
        <TextBox x:Name="phone" Style="{StaticResource textb}" Margin="235,175,60,340" Width="NaN"/>
        <Button Content="Submit" Style="{StaticResource bu}" Margin="355,400,295,100" Height="NaN" Click="Button_Click"/>
        <Label Content="New Password :" Style="{StaticResource text}" Height="NaN" Margin="75,268,565,240" Width="NaN"/>
        <PasswordBox x:Name="newpass" Style="{StaticResource textbp}" Margin="235,275,60,240" Width="NaN"/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
        </Grid>


    </Grid>
</Page>
