abdelrhman/DESK/DESK/log in.xaml

<Page x:Class="DESK.log_in"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DESK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="log_in">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\IT\Desktop\Screenshot 2023-12-04 093135.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="12*"/>

        </Grid.RowDefinitions>
        <Label BorderBrush="Black" BorderThickness="10" Content="Log in" Style="{StaticResource big text}"  Width="NaN" Height="NaN" Grid.Column="1" Margin="80,0,85,0"/>
        <Label Content="Username :" Style="{StaticResource texts}" Height="NaN" Grid.Column="0" Grid.Row="1" Width="NaN" />
        <Label Content="Password :" Style="{StaticResource text}" Height="NaN" Margin="130,120,22,75" Width="NaN" Grid.Row="1" />
        <TextBox x:Name="user" Style="{StaticResource textb}" Margin="3,65,55,130" Width="NaN" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox x:Name="pass" Style="{StaticResource textbp}" Margin="3,120,55,75" Width="NaN" Grid.Row="1" Grid.Column="1"/>

        <Button Content="Log in" Style="{StaticResource bu}"  Width="NaN" Click="Button_Click" Margin="88,0,90,80" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Sign up" Style="{StaticResource bu}" Click="Button_Click_1" Margin="0,0,30,80" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Forget password" Style="{StaticResource bu}"  Width="NaN" Height="NaN" Click="Button_Click_2" Margin="25,0,27,80" Grid.Row="2"/>

    </Grid>
</Page>
