abdelrhman/DESK/DESK/profile.xaml

<Page x:Class="DESK.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DESK"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="profile">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\IT\Desktop\Screenshot 2023-12-04 093135.png"/>
        </Grid.Background>
        <Label   Content="Profile" Style="{StaticResource big text}" Margin="450,50,180,415" Width="NaN" Height="NaN"/>
        <Label Name="nameu" Style="{StaticResource big text}" Margin="200,50,355,425" Width="NaN" Height="NaN"/>

        <Label Content="Username :" Style="{StaticResource text}" Height="NaN" Margin="105,150,575,355" Width="NaN"/>
        <Label Content="Password :" Style="{StaticResource text}" Height="NaN" Margin="115,200,565,295" Width="NaN"/>
        <TextBox x:Name="user" Style="{StaticResource textb}" Margin="235,155,60,360" Width="NaN"/>
        <PasswordBox x:Name="pass" Style="{StaticResource textbp}" Margin="235,205,60,310" Width="NaN"/>
        <Button Content="Log out" Style="{StaticResource bu}" Margin="340,475,310,35" Click="Button_Click"/>
        <Label Content="Age :" Style="{StaticResource text}" Height="NaN" Margin="165,255,575,250" Width="NaN"/>
        <TextBox x:Name="Age" Style="{StaticResource textb}" Margin="235,260,60,255" Width="NaN"/>
        <Label Content="Phone :" Style="{StaticResource text}" Height="NaN" Margin="145,310,565,205" Width="NaN"/>
        <TextBox x:Name="phone" Style="{StaticResource textb}" Margin="235,315,60,200" Width="NaN"/>
        <Label Content="Gender :" Style="{StaticResource text}" Height="NaN" Margin="137,365,575,150" Width="NaN"/>

        <Label Content="City :" Style="{StaticResource text}" Height="NaN" Margin="170,415,565,100" Width="NaN"/>
        <TextBox x:Name="gender" Style="{StaticResource textb}" Margin="235,365,60,150" Width="NaN"/>
        <TextBox x:Name="city" Style="{StaticResource textb}" Margin="235,420,60,95" Width="NaN"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
