abdelrhman/DESK/DESK/sign up.xaml

<Page x:Class="DESK.sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DESK"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="sign_up">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\IT\Desktop\Screenshot 2023-12-04 093135.png"/>
        </Grid.Background>
        <Label BorderBrush="Black" BorderThickness="10"  Content="Sign up" Style="{StaticResource big text}" Margin="310,50,300,415" Width="NaN" Height="NaN"/>
        <Label  Content="Username :" Style="{StaticResource text}" Height="NaN" Margin="105,150,575,355" Width="NaN"/>
        <Label Content="Password :" Style="{StaticResource text}" Height="NaN" Margin="115,200,565,295" Width="NaN"/>
        <TextBox x:Name="user" Style="{StaticResource textb}" Margin="235,155,60,360" Width="NaN"/>
        <PasswordBox x:Name="pass" Style="{StaticResource textbp}" Margin="235,205,60,310" Width="NaN"/>
        <Button Content="Sign up" Style="{StaticResource bu}" Margin="340,475,310,35" Click="Button_Click"/>
        <Label Content="Age :" Style="{StaticResource text}" Height="NaN" Margin="165,255,575,250" Width="NaN"/>
        
        <TextBox x:Name="Age" Style="{StaticResource textb}" Margin="235,260,60,255" Width="NaN"/>
        <Label Content="Phone :" Style="{StaticResource text}" Height="NaN" Margin="145,310,565,205" Width="NaN"/>
        <TextBox x:Name="phone" Style="{StaticResource textb}" Margin="235,315,60,200" Width="NaN"/>
        <RadioButton Name="male" Content="Male" HorizontalAlignment="Left" Margin="277,380,0,0" VerticalAlignment="Top" FontSize="12"/>
        <RadioButton Name="female" Content="Female" HorizontalAlignment="Left" Margin="450,380,0,0" VerticalAlignment="Top" Height="15" Width="62" FontSize="12"/>
        <Label Content="Gender :" Style="{StaticResource text}" Height="NaN" Margin="137,365,575,150" Width="NaN"/>
        <ComboBox Name="combo" Width="100" Height="25" Margin="270,425,430,100">
            <ComboBoxItem>
                giza
            </ComboBoxItem>
            <ComboBoxItem>
                cairo
            </ComboBoxItem>
            <ComboBoxItem>
                alex
            </ComboBoxItem>
            <ComboBoxItem>
                aswan
            </ComboBoxItem>
            <ComboBoxItem>
                paris
            </ComboBoxItem>
        </ComboBox>
        <Label Content="City :" Style="{StaticResource text}" Height="NaN" Margin="170,415,565,100"  Width="NaN"/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Page>
